# backend-api

./: pom.xml
src/main/java/com/thanakornget/backendjavaapi/: BackendjavaapiApplication.java
src/main/java/com/thanakornget/backendjavaapi/controllers/: TripsController.java  UsersController.java
src/main/java/com/thanakornget/backendjavaapi/dao/: UsersDao.java
src/main/java/com/thanakornget/backendjavaapi/dao/impl/: UsersDaoImpl.java
src/main/java/com/thanakornget/backendjavaapi/entity/: UsersEntity.java
src/main/java/com/thanakornget/backendjavaapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/thanakornget/backendjavaapi/model/request/: TripsRequest.java  UsersRequest.java
src/main/java/com/thanakornget/backendjavaapi/model/response/: APIResponse.java  TripsResponse.java  UsersResponse.java
src/main/java/com/thanakornget/backendjavaapi/repository/: TripsRepository.java  UsersRepository.java
src/main/java/com/thanakornget/backendjavaapi/repository/impl/: TripsRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/com/thanakornget/backendjavaapi/service/: TripsService.java  UsersService.java
src/main/java/com/thanakornget/backendjavaapi/service/impl/: TripsImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/thanakornget/backendjavaapi/: BackendjavaapiApplicationTests.java
src/test/java/com/thanakornget/backendjavaapi/controllers/: UsersControllerTest.java
src/test/java/com/thanakornget/backendjavaapi/service/: UsersServiceImplTest.java
